{
  "name": "@ladosite/grpc-sdk",
  "version": "0.1.4",
  "description": "Standalone gRPC SDK for OptiFlow outsource projects",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "Protos"
  ],
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "generate": "node scripts/generate-proto.js",
    "build": "tsup",
    "prebuild": "npm run generate",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "playground": "tsx playground/test-cli.ts",
    "playground:web": "tsx playground/server.ts",
    "build:tag": "node scripts/build-and-tag.js",
    "release": "node scripts/build-and-tag.js",
    "prepare": "npm run build"
  },
  "keywords": [
    "grpc",
    "sdk",
    "optiflow"
  ],
  "author": "Ladosite",
  "license": "ISC",
  "dependencies": {
    "@protobuf-ts/grpcweb-transport": "^2.11.1",
    "@protobuf-ts/runtime": "^2.11.1",
    "@protobuf-ts/runtime-rpc": "^2.11.1"
  },
  "peerDependenciesMeta": {
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.7",
    "@protobuf-ts/plugin": "^2.11.1",
    "@types/node": "^20.11.0",
    "@types/react": "^19.2.17",
    "next": "^16.2.12",
    "protoc": "^24.4.0",
    "react": "^19.2.8",
    "tsup": "^8.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3"
  }
}
